C:\Users\LAB4\Downloads\execícios-20240412T141215Z-001\execícios\exercicio 4\exercicio 4\bin\Debug\net6.0\exercicio 4.exe
C:\Users\LAB4\Downloads\execícios-20240412T141215Z-001\execícios\exercicio 4\exercicio 4\bin\Debug\net6.0\exercicio 4.deps.json
C:\Users\LAB4\Downloads\execícios-20240412T141215Z-001\execícios\exercicio 4\exercicio 4\bin\Debug\net6.0\exercicio 4.runtimeconfig.json
C:\Users\LAB4\Downloads\execícios-20240412T141215Z-001\execícios\exercicio 4\exercicio 4\bin\Debug\net6.0\exercicio 4.dll
C:\Users\LAB4\Downloads\execícios-20240412T141215Z-001\execícios\exercicio 4\exercicio 4\bin\Debug\net6.0\exercicio 4.pdb
C:\Users\LAB4\Downloads\execícios-20240412T141215Z-001\execícios\exercicio 4\exercicio 4\obj\Debug\net6.0\exercicio 4.csproj.AssemblyReference.cache
C:\Users\LAB4\Downloads\execícios-20240412T141215Z-001\execícios\exercicio 4\exercicio 4\obj\Debug\net6.0\exercicio 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LAB4\Downloads\execícios-20240412T141215Z-001\execícios\exercicio 4\exercicio 4\obj\Debug\net6.0\exercicio 4.AssemblyInfoInputs.cache
C:\Users\LAB4\Downloads\execícios-20240412T141215Z-001\execícios\exercicio 4\exercicio 4\obj\Debug\net6.0\exercicio 4.AssemblyInfo.cs
C:\Users\LAB4\Downloads\execícios-20240412T141215Z-001\execícios\exercicio 4\exercicio 4\obj\Debug\net6.0\exercicio 4.csproj.CoreCompileInputs.cache
C:\Users\LAB4\Downloads\execícios-20240412T141215Z-001\execícios\exercicio 4\exercicio 4\obj\Debug\net6.0\exercicio 4.dll
C:\Users\LAB4\Downloads\execícios-20240412T141215Z-001\execícios\exercicio 4\exercicio 4\obj\Debug\net6.0\refint\exercicio 4.dll
C:\Users\LAB4\Downloads\execícios-20240412T141215Z-001\execícios\exercicio 4\exercicio 4\obj\Debug\net6.0\exercicio 4.pdb
C:\Users\LAB4\Downloads\execícios-20240412T141215Z-001\execícios\exercicio 4\exercicio 4\obj\Debug\net6.0\exercicio 4.genruntimeconfig.cache
C:\Users\LAB4\Downloads\execícios-20240412T141215Z-001\execícios\exercicio 4\exercicio 4\obj\Debug\net6.0\ref\exercicio 4.dll
